<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<spirit:component xmlns:spacestudio="https://www.spacecodesign.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
    <spirit:vendor>spacecodesign.com</spirit:vendor>
    <spirit:library>module</spirit:library>
    <spirit:name>consumer</spirit:name>
    <spirit:version>1.0</spirit:version>
    <spirit:model>
        <spirit:views>
            <spirit:view>
                <spirit:name>consumer</spirit:name>
                <spirit:envIdentifier>:spacestudio.spacecodesign.com:</spirit:envIdentifier>
                <spirit:language>systemc</spirit:language>
            </spirit:view>
        </spirit:views>
        <spirit:ports>
            <spirit:port>
                <spirit:name>reset</spirit:name>
                <spirit:transactional>
                    <spirit:transTypeDef>
                        <spirit:typeName>sc_port</spirit:typeName>
                        <spirit:typeDefinition>systemc</spirit:typeDefinition>
                    </spirit:transTypeDef>
                    <spirit:service>
                        <spirit:initiative>provides</spirit:initiative>
                        <spirit:serviceTypeDefs>
                            <spirit:serviceTypeDef>
                                <spirit:typeName>bool</spirit:typeName>
                            </spirit:serviceTypeDef>
                        </spirit:serviceTypeDefs>
                    </spirit:service>
                </spirit:transactional>
            </spirit:port>
        </spirit:ports>
        <spirit:modelParameters>
            <spirit:modelParameter spirit:dataType="unsigned int">
                <spirit:name>id</spirit:name>
                <spirit:value spirit:format="string" spirit:order="4.0" spirit:resolve="generated" spirit:id="id"></spirit:value>
            </spirit:modelParameter>
            <spirit:modelParameter spirit:dataType="string">
                <spirit:name>instance_name</spirit:name>
                <spirit:value spirit:format="string" spirit:order="1.0" spirit:resolve="generated" spirit:id="instance_name"></spirit:value>
            </spirit:modelParameter>
            <spirit:modelParameter spirit:dataType="double">
                <spirit:name>period</spirit:name>
                <spirit:value spirit:format="string" spirit:order="2.0" spirit:resolve="generated" spirit:id="period">10.0</spirit:value>
            </spirit:modelParameter>
            <spirit:modelParameter spirit:dataType="sc_time_unit">
                <spirit:name>period_unit</spirit:name>
                <spirit:value spirit:format="string" spirit:order="3.0" spirit:resolve="generated" spirit:id="period_unit">SC_NS</spirit:value>
            </spirit:modelParameter>
            <spirit:modelParameter spirit:dataType="unsigned char">
                <spirit:name>priority</spirit:name>
                <spirit:value spirit:format="string" spirit:order="5.0" spirit:resolve="generated" spirit:id="priority"></spirit:value>
            </spirit:modelParameter>
            <spirit:modelParameter spirit:dataType="bool">
                <spirit:name>verbose</spirit:name>
                <spirit:value spirit:format="string" spirit:order="6.0" spirit:resolve="generated" spirit:id="verbose"></spirit:value>
            </spirit:modelParameter>
        </spirit:modelParameters>
    </spirit:model>
    <spirit:parameters>
        <spirit:parameter>
            <spirit:name>id_key</spirit:name>
            <spirit:value spirit:format="string" spirit:resolve="generated" spirit:id="id_key"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
            <spirit:name>index</spirit:name>
            <spirit:value spirit:format="string" spirit:resolve="generated" spirit:id="index"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
            <spirit:name>is_user_instantiable</spirit:name>
            <spirit:value spirit:format="string" spirit:resolve="immediate" spirit:id="is_user_instantiable">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
            <spirit:name>location</spirit:name>
            <spirit:value spirit:format="string" spirit:resolve="generated" spirit:id="location">%project_directory%/solutions/simple/src/module/consumer</spirit:value>
        </spirit:parameter>
    </spirit:parameters>
</spirit:component>
