<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<spirit:design xmlns:spacestudio="https://www.spacecodesign.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
    <spirit:vendor>spacecodesign.com</spirit:vendor>
    <spirit:library>soc</spirit:library>
    <spirit:name>design.zynq0</spirit:name>
    <spirit:version>1.0</spirit:version>
    <spirit:componentInstances>
        <spirit:componentInstance>
            <spirit:instanceName>ddr_mem</spirit:instanceName>
            <spirit:componentRef spirit:vendor="spacecodesign.com" spirit:library="memory" spirit:name="ddr" spirit:version="1.0"/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="axi_slave.has_fixed_address_range">true</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_mm.baseAddress">0x0</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_mm.range">1G</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="id">8</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="id_key">DDR_MEM_ID</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="instance_name"></spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="is_size_fixed">true</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="is_user_instantiable">false</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>zynq_interconnect0</spirit:instanceName>
            <spirit:componentRef spirit:vendor="spacecodesign.com" spirit:library="interconnect" spirit:name="axi4_interconnect" spirit:version="1.0"/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="arbitration_latency">1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_0.index">0</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_1.index">1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_10.index">10</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_11.index">11</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_12.index">12</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_13.index">13</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_14.index">14</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_15.index">15</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_16.index">16</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_17.index">17</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_18.index">18</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_19.index">19</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_2.index">2</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_20.index">20</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_21.index">21</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_22.index">22</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_23.index">23</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_24.index">24</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_25.index">25</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_26.index">26</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_27.index">27</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_28.index">28</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_29.index">29</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_3.index">3</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_30.index">30</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_31.index">31</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_4.index">4</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_5.index">5</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_6.index">6</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_7.index">7</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_8.index">8</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_9.index">9</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_0.index">0</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_1.index">1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_10.index">10</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_11.index">11</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_12.index">12</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_13.index">13</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_14.index">14</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_15.index">15</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_16.index">16</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_17.index">17</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_18.index">18</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_19.index">19</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_2.index">2</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_20.index">20</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_21.index">21</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_22.index">22</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_23.index">23</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_24.index">24</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_25.index">25</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_26.index">26</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_27.index">27</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_28.index">28</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_29.index">29</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_3.index">3</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_30.index">30</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_31.index">31</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_4.index">4</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_5.index">5</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_6.index">6</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_7.index">7</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_8.index">8</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_9.index">9</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="bus_addresses">(void*)&amp;spacelib_global::zynq_interconnect0_container</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="id">1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="instance_name"></spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="is_user_instantiable">true</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="minimum_slave_size">4K</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="period">10.0</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="period_unit">SC_NS</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="verbose">false</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="width">4</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>zynq_apu0</spirit:instanceName>
            <spirit:componentRef spirit:vendor="spacecodesign.com" spirit:library="processor" spirit:name="zynq_apu" spirit:version="1.0"/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="clock_frequency">667000000</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core0.debug_port">49156</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core0.interrupt_trigger">edge</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core0.is_debug_port_automatic">true</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core0.linux.autorun_application">true</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core0.linux.device_tree_dtsi_location"></spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core0.linux.device_tree_dtsi_location.is_enabled">false</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core0.linux.kernel_drivers">%installation_folder%/SpaceStudio/sw/OS/linux/boards/simulation-zynq/drivers</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core0.linux.kernel_image">%installation_folder%/SpaceStudio/sw/OS/linux/boards/simulation-zynq/uImage</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core0.linux.rootfs_location">%installation_folder%/SpaceStudio/sw/OS/linux/boards/simulation-zynq/uramdisk.image</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core0.linux.rootfs_shell_script_location"></spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core0.linux.rootfs_shell_script_location.is_enabled">false</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core0.needs_interrupt_controller">true</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core0.needs_timer">false</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core0.private_interrupt">spi0</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core0.rtos">linux</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core1.interrupt_trigger">edge</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core1.needs_interrupt_controller">true</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core1.needs_timer">false</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core1.private_interrupt">spi1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="core1.rtos">linux</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="distlmu_port">49155</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="hostname">localhost</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="id">9</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="instance_name"></spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="is_big_endian">false</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="is_distlmu_port_automatic">true</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="is_server">false</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="is_user_instantiable">false</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l1_data_associativity">4-way</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l1_data_cache">true</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l1_data_cache_access_latency">1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l1_data_cache_size">32KB</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l1_data_miss_penalty">3</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l1_data_replacement_policy">Random</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l1_data_words_per_cacheline">8</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l1_data_write_miss_behaviour">Write_allocate</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l1_data_write_policy">Write-back</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l1_inst_associativity">4-way</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l1_inst_cache">true</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l1_inst_cache_access_latency">1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l1_inst_cache_size">32KB</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l1_inst_miss_penalty">3</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l1_inst_replacement_policy">Random</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l1_inst_words_per_cacheline">8</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l1_inst_write_miss_behaviour">Write_allocate</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l1_inst_write_policy">Write-back</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l2_both_associativity">8-way</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l2_both_cache">true</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l2_both_cache_access_latency">3</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l2_both_cache_size">512KB</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l2_both_miss_penalty">20</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l2_both_replacement_policy">LRU</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l2_both_words_per_cacheline">8</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l2_both_write_miss_behaviour">Write_allocate</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="l2_both_write_policy">Write-back</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="linux.needs_interrupt_controller">true</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="linux.toolchain">arm-unknown-linux-gnueabihf-</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="llc_ddr_bus_width">8</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="main_memory_both_miss_penalty">20</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="multiprocessor_type">smp</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="port">1024</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="processor_family">arm_a9</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="processor_family_label">ARM Cortex-A9</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="qemu_cpu_multiplier">0.5</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="qemu_memory_multiplier">1.5</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="spi0.index">0</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="spi1.index">1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="task_pid_offset">760</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="task_switch_address">0xC010BA1C</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="thread_info_task_offset">12</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="tick_frequency">100</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="verbose">false</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
    </spirit:componentInstances>
    <spirit:interconnections>
        <spirit:interconnection>
            <spirit:name>zynq_apu_mm</spirit:name>
            <spirit:activeInterface spirit:componentRef="zynq_apu0" spirit:busRef="axi_master"/>
            <spirit:activeInterface spirit:componentRef="zynq_interconnect0" spirit:busRef="axi_slave_0"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>ddr_mm</spirit:name>
            <spirit:activeInterface spirit:componentRef="ddr_mem" spirit:busRef="axi_slave"/>
            <spirit:activeInterface spirit:componentRef="zynq_interconnect0" spirit:busRef="axi_master_0"/>
        </spirit:interconnection>
    </spirit:interconnections>
    <spirit:hierConnections>
        <spirit:hierConnection spirit:interfaceRef="axi_hp0">
            <spirit:interface spirit:componentRef="zynq_interconnect0" spirit:busRef="axi_slave_1"/>
        </spirit:hierConnection>
        <spirit:hierConnection spirit:interfaceRef="axi_hp1">
            <spirit:interface spirit:componentRef="zynq_interconnect0" spirit:busRef="axi_slave_2"/>
        </spirit:hierConnection>
        <spirit:hierConnection spirit:interfaceRef="axi_hp2">
            <spirit:interface spirit:componentRef="zynq_interconnect0" spirit:busRef="axi_slave_3"/>
        </spirit:hierConnection>
        <spirit:hierConnection spirit:interfaceRef="axi_hp3">
            <spirit:interface spirit:componentRef="zynq_interconnect0" spirit:busRef="axi_slave_4"/>
        </spirit:hierConnection>
        <spirit:hierConnection spirit:interfaceRef="axi_gp0">
            <spirit:interface spirit:componentRef="zynq_interconnect0" spirit:busRef="axi_master_1"/>
        </spirit:hierConnection>
        <spirit:hierConnection spirit:interfaceRef="spi0">
            <spirit:interface spirit:componentRef="zynq_apu0" spirit:busRef="spi0"/>
        </spirit:hierConnection>
        <spirit:hierConnection spirit:interfaceRef="spi1">
            <spirit:interface spirit:componentRef="zynq_apu0" spirit:busRef="spi1"/>
        </spirit:hierConnection>
    </spirit:hierConnections>
</spirit:design>
