<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<spirit:component xmlns:spacestudio="https://www.spacecodesign.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
    <spirit:vendor>spacecodesign.com</spirit:vendor>
    <spirit:library>soc</spirit:library>
    <spirit:name>component.zynq0</spirit:name>
    <spirit:version>1.0</spirit:version>
    <spirit:busInterfaces>
        <spirit:busInterface>
            <spirit:name>axi_gp0</spirit:name>
            <spirit:busType spirit:vendor="spacecodesign.com" spirit:library="interface" spirit:name="memory_map" spirit:version="1.0"/>
            <spirit:abstractionType spirit:vendor="spacecodesign.com" spirit:library="interface" spirit:name="memory_map_simulation" spirit:version="1.0"/>
            <spirit:master>
                <spirit:addressSpaceRef spirit:addressSpaceRef="fpga">
                    <spirit:baseAddress spirit:format="long" spirit:resolve="immediate">0x40000000</spirit:baseAddress>
                </spirit:addressSpaceRef>
            </spirit:master>
            <spirit:portMaps>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>transaction</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>axi_gp0</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
            </spirit:portMaps>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>axi_gp0.period</spirit:name>
                    <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="axi_gp0.period">10.0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>axi_gp0.period_unit</spirit:name>
                    <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="axi_gp0.period_unit">SC_NS</spirit:value>
                </spirit:parameter>
            </spirit:parameters>
        </spirit:busInterface>
        <spirit:busInterface>
            <spirit:name>axi_hp0</spirit:name>
            <spirit:busType spirit:vendor="spacecodesign.com" spirit:library="interface" spirit:name="memory_map" spirit:version="1.0"/>
            <spirit:abstractionType spirit:vendor="spacecodesign.com" spirit:library="interface" spirit:name="memory_map_simulation" spirit:version="1.0"/>
            <spirit:slave>
                <spirit:memoryMapRef spirit:memoryMapRef="ddr"/>
            </spirit:slave>
            <spirit:portMaps>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>transaction</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>axi_hp</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
            </spirit:portMaps>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>axi_hp0.has_fixed_address_range</spirit:name>
                    <spirit:value spirit:format="bool" spirit:resolve="immediate" spirit:id="axi_hp0.has_fixed_address_range">true</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>axi_hp0.index</spirit:name>
                    <spirit:value spirit:format="string" spirit:resolve="immediate" spirit:id="axi_hp0.index">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>axi_hp0.period</spirit:name>
                    <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="axi_hp0.period">10.0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>axi_hp0.period_unit</spirit:name>
                    <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="axi_hp0.period_unit">SC_NS</spirit:value>
                </spirit:parameter>
            </spirit:parameters>
        </spirit:busInterface>
        <spirit:busInterface>
            <spirit:name>axi_hp1</spirit:name>
            <spirit:busType spirit:vendor="spacecodesign.com" spirit:library="interface" spirit:name="memory_map" spirit:version="1.0"/>
            <spirit:abstractionType spirit:vendor="spacecodesign.com" spirit:library="interface" spirit:name="memory_map_simulation" spirit:version="1.0"/>
            <spirit:slave>
                <spirit:memoryMapRef spirit:memoryMapRef="ddr"/>
            </spirit:slave>
            <spirit:portMaps>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>transaction</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>axi_hp</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
            </spirit:portMaps>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>axi_hp1.has_fixed_address_range</spirit:name>
                    <spirit:value spirit:format="bool" spirit:resolve="immediate" spirit:id="axi_hp1.has_fixed_address_range">true</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>axi_hp1.index</spirit:name>
                    <spirit:value spirit:format="string" spirit:resolve="immediate" spirit:id="axi_hp1.index">1</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>axi_hp1.period</spirit:name>
                    <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="axi_hp1.period">10.0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>axi_hp1.period_unit</spirit:name>
                    <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="axi_hp1.period_unit">SC_NS</spirit:value>
                </spirit:parameter>
            </spirit:parameters>
        </spirit:busInterface>
        <spirit:busInterface>
            <spirit:name>axi_hp2</spirit:name>
            <spirit:busType spirit:vendor="spacecodesign.com" spirit:library="interface" spirit:name="memory_map" spirit:version="1.0"/>
            <spirit:abstractionType spirit:vendor="spacecodesign.com" spirit:library="interface" spirit:name="memory_map_simulation" spirit:version="1.0"/>
            <spirit:slave>
                <spirit:memoryMapRef spirit:memoryMapRef="ddr"/>
            </spirit:slave>
            <spirit:portMaps>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>transaction</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>axi_hp</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
            </spirit:portMaps>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>axi_hp2.has_fixed_address_range</spirit:name>
                    <spirit:value spirit:format="bool" spirit:resolve="immediate" spirit:id="axi_hp2.has_fixed_address_range">true</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>axi_hp2.index</spirit:name>
                    <spirit:value spirit:format="string" spirit:resolve="immediate" spirit:id="axi_hp2.index">2</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>axi_hp2.period</spirit:name>
                    <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="axi_hp2.period">10.0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>axi_hp2.period_unit</spirit:name>
                    <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="axi_hp2.period_unit">SC_NS</spirit:value>
                </spirit:parameter>
            </spirit:parameters>
        </spirit:busInterface>
        <spirit:busInterface>
            <spirit:name>axi_hp3</spirit:name>
            <spirit:busType spirit:vendor="spacecodesign.com" spirit:library="interface" spirit:name="memory_map" spirit:version="1.0"/>
            <spirit:abstractionType spirit:vendor="spacecodesign.com" spirit:library="interface" spirit:name="memory_map_simulation" spirit:version="1.0"/>
            <spirit:slave>
                <spirit:memoryMapRef spirit:memoryMapRef="ddr"/>
            </spirit:slave>
            <spirit:portMaps>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>transaction</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>axi_hp</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
            </spirit:portMaps>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>axi_hp3.has_fixed_address_range</spirit:name>
                    <spirit:value spirit:format="bool" spirit:resolve="immediate" spirit:id="axi_hp3.has_fixed_address_range">true</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>axi_hp3.index</spirit:name>
                    <spirit:value spirit:format="string" spirit:resolve="immediate" spirit:id="axi_hp3.index">3</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>axi_hp3.period</spirit:name>
                    <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="axi_hp3.period">10.0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>axi_hp3.period_unit</spirit:name>
                    <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="axi_hp3.period_unit">SC_NS</spirit:value>
                </spirit:parameter>
            </spirit:parameters>
        </spirit:busInterface>
        <spirit:busInterface>
            <spirit:name>spi0</spirit:name>
            <spirit:busType spirit:vendor="spacecodesign.com" spirit:library="interface" spirit:name="interrupt" spirit:version="1.0"/>
            <spirit:abstractionType spirit:vendor="spacecodesign.com" spirit:library="interface" spirit:name="interrupt_simulation" spirit:version="1.0"/>
            <spirit:slave/>
            <spirit:portMaps>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>irq</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>spi</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
            </spirit:portMaps>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>spi0.index</spirit:name>
                    <spirit:value spirit:format="string" spirit:resolve="immediate" spirit:id="spi0.index">0</spirit:value>
                </spirit:parameter>
            </spirit:parameters>
        </spirit:busInterface>
        <spirit:busInterface>
            <spirit:name>spi1</spirit:name>
            <spirit:busType spirit:vendor="spacecodesign.com" spirit:library="interface" spirit:name="interrupt" spirit:version="1.0"/>
            <spirit:abstractionType spirit:vendor="spacecodesign.com" spirit:library="interface" spirit:name="interrupt_simulation" spirit:version="1.0"/>
            <spirit:slave/>
            <spirit:portMaps>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>irq</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>spi</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
            </spirit:portMaps>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>spi1.index</spirit:name>
                    <spirit:value spirit:format="string" spirit:resolve="immediate" spirit:id="spi1.index">1</spirit:value>
                </spirit:parameter>
            </spirit:parameters>
        </spirit:busInterface>
    </spirit:busInterfaces>
    <spirit:addressSpaces>
        <spirit:addressSpace>
            <spirit:name>fpga</spirit:name>
            <spirit:range spirit:format="long" spirit:resolve="immediate">0x40000000</spirit:range>
            <spirit:width spirit:format="long">32</spirit:width>
            <spirit:segments>
                <spirit:segment>
                    <spirit:name>gp0</spirit:name>
                    <spirit:addressOffset spirit:format="long" spirit:resolve="immediate">0x40000000</spirit:addressOffset>
                    <spirit:range spirit:format="long" spirit:resolve="immediate">0x40000000</spirit:range>
                </spirit:segment>
            </spirit:segments>
        </spirit:addressSpace>
    </spirit:addressSpaces>
    <spirit:memoryMaps>
        <spirit:memoryMap>
            <spirit:name>ddr</spirit:name>
            <spirit:addressBlock>
                <spirit:name>linux_memory</spirit:name>
                <spirit:baseAddress spirit:format="long" spirit:resolve="immediate">0x0</spirit:baseAddress>
                <spirit:range spirit:format="long" spirit:resolve="immediate">0x10000000</spirit:range>
                <spirit:width spirit:format="long" spirit:choiceRef="hp_width" spirit:resolve="immediate">32</spirit:width>
            </spirit:addressBlock>
            <spirit:addressBlock>
                <spirit:name>shared_memory</spirit:name>
                <spirit:baseAddress spirit:format="long" spirit:resolve="immediate">0x10000000</spirit:baseAddress>
                <spirit:range spirit:format="long" spirit:resolve="immediate">0x30000000</spirit:range>
                <spirit:width spirit:format="long" spirit:choiceRef="hp_width" spirit:resolve="immediate">32</spirit:width>
            </spirit:addressBlock>
        </spirit:memoryMap>
    </spirit:memoryMaps>
    <spirit:model>
        <spirit:views>
            <spirit:view>
                <spirit:name>hierarchical</spirit:name>
                <spirit:envIdentifier>:spacestudio.spacecodesign.com:</spirit:envIdentifier>
                <spirit:hierarchyRef spirit:vendor="spacecodesign.com" spirit:library="soc" spirit:name="design.zynq0" spirit:version="1.0"/>
            </spirit:view>
        </spirit:views>
        <spirit:ports>
            <spirit:port>
                <spirit:name>axi_gp0</spirit:name>
                <spirit:transactional>
                    <spirit:transTypeDef>
                        <spirit:typeName>sc_export</spirit:typeName>
                        <spirit:typeDefinition>systemc</spirit:typeDefinition>
                    </spirit:transTypeDef>
                    <spirit:service>
                        <spirit:initiative>requires</spirit:initiative>
                        <spirit:serviceTypeDefs>
                            <spirit:serviceTypeDef>
                                <spirit:typeName>memory_map_if</spirit:typeName>
                                <spirit:typeDefinition>memory_map_if.h</spirit:typeDefinition>
                            </spirit:serviceTypeDef>
                        </spirit:serviceTypeDefs>
                    </spirit:service>
                </spirit:transactional>
            </spirit:port>
            <spirit:port>
                <spirit:name>axi_hp</spirit:name>
                <spirit:transactional>
                    <spirit:transTypeDef>
                        <spirit:typeName>sc_export</spirit:typeName>
                        <spirit:typeDefinition>systemc</spirit:typeDefinition>
                    </spirit:transTypeDef>
                    <spirit:service>
                        <spirit:initiative>provides</spirit:initiative>
                        <spirit:serviceTypeDefs>
                            <spirit:serviceTypeDef>
                                <spirit:typeName>memory_map_if</spirit:typeName>
                                <spirit:typeDefinition>memory_map_if.h</spirit:typeDefinition>
                            </spirit:serviceTypeDef>
                        </spirit:serviceTypeDefs>
                    </spirit:service>
                </spirit:transactional>
            </spirit:port>
            <spirit:port>
                <spirit:name>spi</spirit:name>
                <spirit:transactional>
                    <spirit:transTypeDef>
                        <spirit:typeName>sc_port</spirit:typeName>
                        <spirit:typeDefinition>systemc</spirit:typeDefinition>
                    </spirit:transTypeDef>
                    <spirit:service>
                        <spirit:initiative>both</spirit:initiative>
                        <spirit:serviceTypeDefs>
                            <spirit:serviceTypeDef>
                                <spirit:typeName>bool</spirit:typeName>
                            </spirit:serviceTypeDef>
                        </spirit:serviceTypeDefs>
                    </spirit:service>
                </spirit:transactional>
            </spirit:port>
        </spirit:ports>
        <spirit:modelParameters>
            <spirit:modelParameter spirit:dataType="string">
                <spirit:name>instance_name</spirit:name>
                <spirit:value spirit:format="string" spirit:order="0.0" spirit:resolve="generated" spirit:id="instance_name"></spirit:value>
            </spirit:modelParameter>
            <spirit:modelParameter spirit:dataType="unsigned int*">
                <spirit:name>zynq_apu</spirit:name>
                <spirit:value spirit:format="string" spirit:order="1.0" spirit:resolve="generated" spirit:id="zynq_apu"></spirit:value>
            </spirit:modelParameter>
            <spirit:modelParameter spirit:dataType="unsigned int*">
                <spirit:name>zynq_ddr</spirit:name>
                <spirit:value spirit:format="string" spirit:order="3.0" spirit:resolve="generated" spirit:id="zynq_ddr"></spirit:value>
            </spirit:modelParameter>
            <spirit:modelParameter spirit:dataType="unsigned int*">
                <spirit:name>zynq_interconnect</spirit:name>
                <spirit:value spirit:format="string" spirit:order="2.0" spirit:resolve="generated" spirit:id="zynq_interconnect"></spirit:value>
            </spirit:modelParameter>
        </spirit:modelParameters>
    </spirit:model>
    <spirit:choices>
        <spirit:choice>
            <spirit:name>hp_width</spirit:name>
            <spirit:enumeration spirit:text="32-bit">32</spirit:enumeration>
            <spirit:enumeration spirit:text="64-bit">64</spirit:enumeration>
        </spirit:choice>
    </spirit:choices>
    <spirit:fileSets>
        <spirit:fileSet>
            <spirit:name>hierarchical_includes</spirit:name>
            <spirit:file>
                <spirit:name>zynq.h</spirit:name>
                <spirit:fileType>cppSource</spirit:fileType>
            </spirit:file>
        </spirit:fileSet>
    </spirit:fileSets>
    <spirit:description>Xilinx Zynq SoC is a hierarchical component that contains an ARM Cortex A9 Dual-Cores APU (Zynq APU), a local interconnect and a DDR.</spirit:description>
    <spirit:parameters>
        <spirit:parameter>
            <spirit:name>classname</spirit:name>
            <spirit:value spirit:format="string" spirit:resolve="immediate" spirit:id="classname">zynq</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
            <spirit:name>is_hard_core</spirit:name>
            <spirit:value spirit:format="bool" spirit:resolve="immediate" spirit:id="is_hard_core">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
            <spirit:name>is_window_console</spirit:name>
            <spirit:value spirit:format="bool" spirit:resolve="generated" spirit:id="is_window_console">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
            <spirit:name>network_support</spirit:name>
            <spirit:value spirit:format="bool" spirit:resolve="generated" spirit:id="network_support">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
            <spirit:name>priority</spirit:name>
            <spirit:value spirit:format="string" spirit:resolve="generated" spirit:id="priority"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
            <spirit:name>uart_baud_rate</spirit:name>
            <spirit:value spirit:format="string" spirit:resolve="immediate" spirit:id="uart_baud_rate">115200</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
            <spirit:name>virtual_mac_address</spirit:name>
            <spirit:value spirit:format="string" spirit:resolve="generated" spirit:id="virtual_mac_address">52:54:00:12:34:56</spirit:value>
        </spirit:parameter>
    </spirit:parameters>
</spirit:component>
